{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VentasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "Rayber17725Jorge!_MiClaveSecreta123456",
    "Issuer": "https://localhost:7054",
    "Audience": "http://localhost:5173",
    "ExpirationMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
